analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 812760,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 870056,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 870056\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 827844,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 812760,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
